/*Here I will write the css code for the styles.css file*/

html,
body {
  /* font-size: 16px; */
  padding: 0;
  margin: 0;
  min-height: 100%;
  font-family: Helvetica, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url(../assets/backdrop.jpg);
  background-color: rgba(255, 255, 255, 0.911);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px -10px;
  overflow-x: hidden !important;

  /* background-position: 40% 0%; */
}

.wrapper {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
}

.header {
  display: flex;
  background: rgb(140, 40, 20);
  background: radial-gradient(
    circle,
    rgba(140, 40, 20, 1) 40%,
    rgba(214, 65, 23, 1) 100%
  );
  height: 80px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 30vh;
}

.site-identity {
  display: flex;
  justify-self: flex-start;
  align-items: center;
}

.logo-div {
  position: relative;
  top: 15px;
  margin-right: 10px;
  z-index: 2;
}

.logo-div > img {
  width: 80px;

  /* height: 100px; */
  border-radius: 15px;
  -webkit-box-shadow: 5px 4px 36px -3px rgba(0, 0, 0, 0.88);
  box-shadow: 5px 4px 36px -3px rgba(0, 0, 0, 0.88);
}

.brand-name {
  font-size: 1.1rem;
  color: white;
  font-weight: bold;
}

.desktop-nav {
  justify-self: flex-end;
  display: flex;
  justify-content: space-between;
}

.desktop-nav > a {
  margin-left: 30px;
}

.top-section {
  display: flex;
  justify-content: flex-end;
  padding: 30px 0;
}

.hero-section {
  padding: 0 30vh;
}

.left-column {
  display: flex;
  flex-direction: column;
}

.install-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.install-button {
  display: flex;
}

.install-button > a {
  margin-right: 10px;
  margin-bottom: 30px;
}

.company-identity > img {
  width: 65%;
}

.row {
  display: flex;
  justify-content: space-between;
}

.install-text > img {
  width: 115%;
  margin-bottom: 20px;
}

.big-text > img {
  width: 125%;
}

.big-text {
  margin-bottom: 25px;
}

.install-div {
  margin-bottom: 25px;
}
.mobile-img-div {
  justify-self: flex-end;
}
.mobile-img-div > img {
  width: 480px;
  position: relative;
  top: -50px;
  right: 80px;
}

.topnav {
  display: none;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  background: rgb(140, 40, 20);
  background: radial-gradient(
    circle,
    rgba(140, 40, 20, 1) 40%,
    rgba(214, 65, 23, 1) 100%
  );
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.9);
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 58px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: rgba(140, 40, 20, 1);
  font-size: 1rem;
  margin-top: 5px;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

@media screen and (max-width: 768px) {
  .header {
    /* margin-left: 2px; */
    /* margin-right: 2px; */
    padding: 0 10px;
    height: 60px;
  }

  body {
    background-size: cover !important;
  }

  a {
    font-size: 0.8em;
  }

  .site-identity {
    /* As it was */
  }

  .hero-section {
    padding: 0 10px;
  }
  body {
    background-image: url(../assets/backdrop.jpg);
    background-color: rgba(255, 255, 255, 0.911);
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-position: 40% 0%; */
  }

  .logo-div {
    /* position: relative; */
    top: 10px;
    margin-right: 5px;
  }

  .logo-div > img {
    width: 60px;
    /* height: 100px; */
    border-radius: 10px;
    -webkit-box-shadow: 5px 4px 36px -3px rgba(0, 0, 0, 0.88);
    box-shadow: 5px 4px 36px -3px rgba(0, 0, 0, 0.88);
  }

  .brand-name {
    font-size: 0.8rem;
  }

  .desktop-nav {
    display: none;
  }

  .top-section {
    padding: 15px 0;
  }

  .hero-section {
    padding: 0 5px;
  }

  .row {
    flex-direction: column-reverse;
  }
  .mobile-img-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mobile-img-div > img {
    width: 80%;
    position: static;
  }

  .big-text > img {
    width: 100%;
    position: static;
  }

  .install-text > img {
    width: 100%;
  }

  .install-button > a > img {
    width: 100%;
  }

  .playstore-button > img {
    width: 100%;
  }

  .company-identity > img {
    width: 50%;
    margin-bottom: 10px;
  }

  .footer {
    position: static;
    width: 100%;
    height: 10px;
    background: rgb(140, 40, 20);
    background: radial-gradient(
      circle,
      rgba(140, 40, 20, 1) 40%,
      rgba(214, 65, 23, 1) 100%
    );
  }

  #hamburger-icon {
    display: block;
  }
}
